spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


apiKey=da2-fakeApiId123456

spring.profiles.active=dev

